APP_NAME="My Application"
WEBSITE_URL=http://example.com

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USERNAME=[username]
MAIL_SMTP_PASSWORD=[password] # If account has two-step authentification, follow link and create password for your application https://security.google.com/settings/security/apppasswords

MAIL_FROM_ADDR=[email address]

MAIL_UNSUBSCRIBE_LINK=http://example.com/unsubscribe
MAIL_CONFIRM_LINK=http://example.com/confirm-email
MAIL_RESET_LINK=http://example.com/reset-password
